{
  "name": "Анти-ИИ Щит",
  "short_name": "Щит",
  "description": "Защита от телефонных мошенников. Автоответчик, SOS-режим, тренажёры.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#1e293b",
  "status_bar": "default",
  "categories": ["security", "education", "utilities"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Автоответчик",
      "short_name": "Авто",
      "description": "Быстрый запуск автоответчика",
      "url": "/?action=auto",
      "icons": [{ "src": "logo.jpeg", "sizes": "96x96" }]
    },
    {
      "name": "Мне страшно",
      "short_name": "SOS",
      "description": "Экстренная защита",
      "url": "/?action=sos",
      "icons": [{ "src": "logo.jpeg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
